{
  "name": "piano-analytics-js",
  "description": "JavaScript library for Piano Analytics",
  "version": "6.4.1",
  "main": "dist/browserless/piano-analytics.cjs.js",
  "module": "dist/browserless/piano-analytics.esm.js",
  "browser": "dist/browser/piano-analytics.umd.js",
  "license": "MIT",
  "author": {
    "name": "Atinternet A Piano Company",
    "email": "support@atinternet.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/at-internet/piano-analytics-js"
  },
  "keywords": [
    "piano",
    "atinternet",
    "analytics"
  ],
  "scripts": {
    "prebuild:browser": "grunt copy:browser",
    "prebuild:browserless": "grunt copy:browserless",
    "postbuild": "grunt copy:clean",
    "rollup:browser": "npm run prebuild:browser && rollup --config rollup.config-browser.js && npm run postbuild",
    "rollup:browserless": "npm run prebuild:browserless && rollup --config rollup.config-browserless.js && npm run postbuild",
    "build": "npm run rollup:browser --omit=dev && npm run rollup:browserless --omit=dev",
    "test": "npm run test:browser && npm run test:browserless",
    "test:browser": "npm run rollup:browser && karma start",
    "test:browserless": "npm run rollup:browserless && node test/browserless.run.js"
  },
  "devDependencies": {
    "@babel/core": "7.18.10",
    "@babel/preset-env": "7.18.10",
    "@rollup/plugin-babel": "5.3.1",
    "chai": "4.3.6",
    "eslint": "8.21.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "grunt": "1.5.3",
    "grunt-contrib-copy": "^1.0.0",
    "karma": "6.4.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.1.1",
    "karma-mocha": "2.0.1",
    "load-grunt-tasks": "5.1.0",
    "mocha": "10.0.0",
    "puppeteer": "16.1.0",
    "rollup": "2.77.3",
    "rollup-plugin-eslint": "7.0.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-uglify": "6.0.4"
  }
}
